# ntwewy-db

./: .gitignore  README.md  ntwewy-db.sln
ntwewy-db/: Resources.Designer.cs  Resources.resx  ntwewy-db.csproj
ntwewy-db-generator/: Program.cs  ntwewy-db-generator.csproj
ntwewy-db/Classes/: Ability.cs  BattlePlayer.cs  BookItem.cs  Brand.cs  CDItem.cs  Chapter.cs  Character.cs  ClothingItem.cs  Dive.cs  Event.cs  EventData.cs  EventLog.cs  EventLogSelect.cs  FoodItem.cs  Noise.cs  NoisepediaEntry.cs  PinAttackElement.cs  PinItem.cs  PinLevelUpTable.cs  Scenario.cs  Shop.cs  ShopGood.cs  Skill.cs  SkillTree.cs  Trophy.cs  TrophyRank.cs  TurfWar.cs
ntwewy-db/Enums/: CharacterType.cs  EventDataName.cs  EventLogName.cs  EventLogSelectName.cs  EventName.cs  Gender.cs  ItemType.cs  ScenarioBelong.cs  ScenarioCategory.cs  ScenarioName.cs
ntwewy-db/Interfaces/: IGameItem.cs
ntwewy-db/ManagerClasses/: CharacterManager.cs  GameLocaleManager.cs  ItemManager.cs  NoiseManager.cs  ScenarioManager.cs  SocialNetworkManager.cs
ntwewy-db/Misc/: ImageMethods.cs
